<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>LK socio</h1>
  <!--Como hacer un comentario parce-->

  <p class="fondo">Lorem ipsum dolor sit amet consectetur ad
    ipisicing elit. Modi nesciunt natus volupt
    ate fugit. Consectetur sapiente ab, veniam inventore amet
    nemo? Soluta, recusandae amet! Nemo natus earum sit placea
    t est laudantium! Lorem ipsum, dolor sit amet consectetur a
    dipisicing elit. Esse numquam, temporibus ipsam ut, dolorib
    us distinctio culpa consequatur iste cupiditate ex cum, err
    or repudiandae nulla sit? Quas maxime unde ipsa veniam! FiN</p>
  <p>Lorem ipsum dolor sit amet, consectetur a
    dipisicing elit. Dolores adipisci nisi vero omnis hic, qu
    ae neque. Corrupti aperiam, maxime molestiae accusantium
    non accusamus deserunt quibusdam incidunt quas archi
    tecto sapiente quidem!laudantiumlorem Lorem ipsum do
    lor sit, amet consectetur adipisicing elit. Repel
    lat totam voluptate sapiente placeat volupta
    tes cupiditate nulla culpa exercitationem si
    nt doloremque, ipsam modi in itaque, nemo eos p
    rovident. Ad, voluptatem dolorem? Lorem ipsum dolo
    r sit, amet consectetur adipisicing elit. Nobis culpa quod aperiam cum, vel, architecto quibusdam tempora dolorem
    vitae iste ex assumenda tenetur officiis doloremque facere tempore neque? Laborio
    sam, vel.</p>
</body>

</html>